{
  "name": "@bkwld/vue-embed",
  "version": "1.0.0",
  "description": "Vue 2 embed component",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "version": "npm run build && git add -A",
    "postversion": "git push --follow-tags",
    "dev": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BKWLD/vue-embed.git"
  },
  "author": "Bukwild",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BKWLD/vue-embed/issues"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "babel-loader": "^8.0.5",
    "babel-preset-vue": "^2.0.2",
    "coffee-loader": "^0.9.0",
    "coffeescript": "^2.4.0",
    "pug": "^3.0.1",
    "pug-plain-loader": "^1.0.0",
    "vue": "^2.6.10",
    "vue-loader": "^15.7.0",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0"
  },
  "dependencies": {
    "webpack-node-externals": "^3.0.0"
  }
}
